namespace youhavemail {
    string? init_log(string log_path);

    [Throws=ServiceError]
    Service new_service(Notifier notifier, string encryption_key, string config_path);

    string new_encryption_key();

    [Throws=ServiceError]
    void migrate_old_config(string encryption_key, string config, string config_path);
};


enum RequestErrorCategory {
    "Timeout",
    "Connection",
    "Request",
    "API"
};

[Enum]
interface ConfigError {
    Crypto(string msg);
    JSON(string msg);
    IO(string msg);
    Unknown(string msg);
};

[Error]
interface ServiceError {
    HVCaptchaRequest(string msg);
    HVDataInvalid(string msg);
    RPCFailed(string msg);
    AccountAlreadyActive(string email);
    InvalidAccountState();
    RequestError(RequestErrorCategory category, string msg);
    LoggedOut();
    Unknown(string msg);
    Config(ConfigError error);
    AccountNotFound(string email);
    EncodeOrDecode(string msg);
    ProxyError();
};

enum ObserverAccountStatus {
    "Offline",
    "LoggedOut",
    "Online",
};

interface Backend {
    string name();
    string description();
};

interface Account {
    [Throws=ServiceError]
    void login(string password, string? hv_data);

    [Throws=ServiceError]
    void logout();

    [Throws=ServiceError]
    void submit_totp(string totp);

    boolean is_logged_in();

    boolean is_awaiting_totp();

    boolean is_logged_out();

    string email();
};

dictionary ObserverAccount {
    string email;
    ObserverAccountStatus status;
    string backend;
    Proxy? proxy;
};

enum ProxyProtocol {
    "Https",
    "Socks5"
};

dictionary ProxyAuth {
    string username;
    string password;
};

dictionary Proxy {
    ProxyProtocol protocol;
    ProxyAuth? auth;
    string url;
    u16 port;
};

callback interface Notifier {
    void new_email (string account, string backend, string sender, string subject);
    void account_added(string email, string backend, Proxy? proxy);
    void account_logged_out(string email);
    void account_removed(string email);
    void account_offline(string email);
    void account_online(string email);
    void account_error(string email, ServiceError error);
    void proxy_applied(string email, Proxy? proxy);
    void error(string msg);
};

interface Service {
    sequence<Backend> get_backends();

    [Self=ByArc]
    Account new_account([ByRef]Backend backend, string email, Proxy? proxy);

    [Throws=ServiceError]
    void check_proxy([ByRef]Backend backend, Proxy? proxy);

    sequence<ObserverAccount> get_observed_accounts();

    [Throws=ServiceError]
    void add_account(Account account);

    [Throws=ServiceError]
    void logout_account(string email);

    [Throws=ServiceError]
    void remove_account(string email);

    [Throws=ServiceError]
    void set_account_proxy(string email, Proxy? proxy);

    u64 get_poll_interval();

    [Throws=ServiceError]
    void set_poll_interval(u64 interval);

    [Throws=ServiceError]
    void poll();

    void quit();

    void pause();

    void resume();
};