buildscript {
    ext {
        compose_ui_version = '1.9.0'
        versions_work = "2.10.4"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.6"
    id "org.jetbrains.kotlin.plugin.compose" version '2.2.20'
}