buildscript {
    ext {
        compose_ui_version = '1.4.3'
        versions_work = "2.8.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3"
}