buildscript {
    ext {
        compose_ui_version = '1.10.2'
        versions_work = "2.11.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.6"
    id "org.jetbrains.kotlin.plugin.compose" version '2.3.0'
}